<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\NotePad\Desktop\sem 3\ppvis\laba 1\Project1\Debug\CubikTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="HeaderTest.ComplTest" Duration="1" />
    <TestDuration Test="HeaderTest.MakeRandTest" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest" Duration="1" />
    <TestDuration Test="HeaderTest.ALL_PovorotTest" Duration="1" />
    <TestDuration Test="FooTest.privatetest" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_1" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_4" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_5" Duration="1" />
    <TestDuration Test="HeaderTest.base_construktor_test" Duration="1" />
    <TestDuration Test="HeaderTest.overload_construktor_test" Duration="1" />
    <TestDuration Test="HeaderTest.overload_construktor_test_2" Duration="1" />
    <TestDuration Test="HeaderTest.overload_construktor_test_" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_3" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_1" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_2" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_2_3" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_2_1" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_0_2_4" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_5_2_1" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_5_2_3" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_5_2_4" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_5_2_0" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest_3_1_2" Duration="1" />
    <TestDuration Test="HeaderTest.MakeRandTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.MakeRandTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.ComplTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.ComplTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.base_construktor_test_2" Duration="1" />
    <TestDuration Test="HeaderTest.base_construktor_test_3" Duration="1" />
    <TestDuration Test="HeaderTest.overload_construktor_test_3" Duration="1" />
    <TestDuration Test="HeaderTest.compare_Test" Duration="1" />
    <TestDuration Test="HeaderTest.compare_Test_2" Duration="1" />
    <TestDuration Test="HeaderTest.compare_Test_3" Duration="1" />
    <TestDuration Test="HeaderTest.Сompare_Test" Duration="1" />
    <TestDuration Test="HeaderTest.Сompare_Test_2" Duration="1" />
    <TestDuration Test="HeaderTest.Сompare_Test_3" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_1" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_4" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_5" Duration="1" />
    <TestDuration Test="HeaderTest.ALL_turnTest" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_3" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_1" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_2" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_2_3" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_2_1" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_0_2_4" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_5_2_1" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_5_2_3" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_5_2_4" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_5_2_0" Duration="1" />
    <TestDuration Test="HeaderTest.turnTest_3_1_2" Duration="1" />
    <TestDuration Test="HeaderTest.makeRandTest" Duration="1" />
    <TestDuration Test="HeaderTest.ALLTurnTest" Duration="1" />
    <TestDuration Test="HeaderTest.baseConstruktorTest" Duration="1" />
    <TestDuration Test="HeaderTest.baseConstruktorTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.baseConstruktorTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.overloadConstruktorTest" Duration="1" />
    <TestDuration Test="HeaderTest.overloadConstruktorTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.makeRandTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.makeRandTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.complTest" Duration="1" />
    <TestDuration Test="HeaderTest.overloadConstruktorest_3" Duration="1" />
    <TestDuration Test="HeaderTest.complTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.complTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.compareTest" Duration="1" />
    <TestDuration Test="HeaderTest.compareTest_2" Duration="1" />
    <TestDuration Test="HeaderTest.compareTest_3" Duration="1" />
    <TestDuration Test="HeaderTest.allTurnTest" Duration="1" />
  </TestDurations>
</GtaTestDurations>