<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\NotePad\Desktop\sem 3\ppvis\laba 1\Project1\Debug\CubikTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="HeaderTest.ComplTest" Duration="1" />
    <TestDuration Test="HeaderTest.MakeRandTest" Duration="1" />
    <TestDuration Test="HeaderTest.PovorotTest" Duration="1" />
    <TestDuration Test="HeaderTest.ALL_PovorotTest" Duration="1" />
  </TestDurations>
</GtaTestDurations>